#always include the quotes
VITE_SUPABASE_URL="https://ntnudvecvuqvimuwsdip.supabase.co"  
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bnVkdmVjdnVxdmltdXdzZGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQ0NzcsImV4cCI6MjA3MDkyMDQ3N30.HUm10PWetcdMNAUYPQbAGr1IhFCrxbrRdVqYKNg2GCc"  

SUPABASE_URL=https://ntnudvecvuqvimuwsdip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bnVkdmVjdnVxdmltdXdzZGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQ0NzcsImV4cCI6MjA3MDkyMDQ3N30.HUm10PWetcdMNAUYPQbAGr1IhFCrxbrRdVqYKNg2GCc